<template>
  <view class="page-container">
    <view class="content">
      <image class="logo" src="/static/avatar.png"></image>
      <text class="title">{{ title }}</text>
    </view>
    <custom-tabbar :currentTab="0" />
  </view>
</template>

<script>
import CustomTabbar from '@/components/custom-tabbar.uvue'

export default {
  components: {
    CustomTabbar
  },
  data() {
    return {
      title: "Hello",
    };
  },
  onLoad() {},
  methods: {},
};
</script>

<style>
.page-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.logo {
  height: 100px;
  width: 100px;
  margin-bottom: 25px;
}

.title {
  font-size: 18px;
  color: #8f8f94;
  text-align: center;
}
</style>
